# nginx.conf (raiz do repo)
user  www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on; tcp_nopush on; tcp_nodelay on;
  keepalive_timeout 65;
  client_max_body_size 64m;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
