user  nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
