# NGINX principal
# Permite variáveis de ambiente (precisa estar no contexto "main")
env PORT;

worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  server_tokens off;

  # Logs no stdout/stderr da plataforma
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout main;

  # gzip básico (opcional)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml application/xml+rss application/xml text/javascript image/svg+xml;

  # Carrega o server real gerado a partir de template
  include /etc/nginx/conf.d/*.conf;
}
