server {
  listen       ${PORT};
  server_name  _;

  root  /var/www/azuriom/public;
  index index.php index.html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;

    # --- repassa info do proxy para o PHP/Laravel ---
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
    fastcgi_param HTTP_X_FORWARDED_HOST  $host;
    fastcgi_param HTTP_X_FORWARDED_PORT  $server_port;

    fastcgi_index index.php;
    fastcgi_pass   127.0.0.1:9000;

    fastcgi_buffering on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 180;
  }

  # Arquivos estáticos (Vite/Mix/vendor)
  location ~* \.(?:css|js|mjs|map|jpg|jpeg|gif|png|svg|ico|webp|ttf|otf|woff|woff2)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  client_max_body_size 64m;
}
