worker_processes auto;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen ${PORT:-8080};
    server_name _;

    root /var/www/azuriom/public;
    index index.php index.html;

    location / { try_files $uri $uri/ /index.php?$query_string; }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 300;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
      expires 7d;
      access_log off;
    }
  }
}
