server {
  listen 80 default_server;
  server_name _;

  root /var/www/azuriom/public;
  index index.php index.html;

  location ~* \.(?:jpg|jpeg|gif|png|webp|ico|css|js|svg|woff2?|ttf|eot)$ {
    access_log off;
    expires 30d;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~* \.(?:env|ini|log|sql|yml|yaml|lock)$ { deny all; }
  location ~ /\. { deny all; }
}
