server {
    # fallback: se ${PORT} não existir, usa 8080
    listen       ${PORT:-8080};
    server_name  _;

    root   /var/www/azuriom/public;
    index  index.php index.html;

    # força https quando o proxy envia X-Forwarded-Proto
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_intercept_errors on;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|ttf|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
        access_log off;
    }

    client_max_body_size 50M;
}
