user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /run/nginx/nginx.pid;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  access_log /dev/stdout;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
