[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes

; Logs para stdout/stderr (útil no Railway/Docker)
access.log = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; Extras úteis
; Descomente se quiser ajustar limites por pool
; php_admin_value[memory_limit] = 512M
; request_terminate_timeout = 120s
; slowlog = /proc/self/fd/2
; request_slowlog_timeout = 5s
