[www]
user = www-data
group = www-data

; garante que está em TCP e local
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; MUITO IMPORTANTE: passa env pro PHP
clear_env = no

; logs úteis
catch_workers_output = yes
decorate_workers_output = no

; status (opcional)
pm.status_path = /fpm-status
