; Limites e performance
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120
date.timezone = America/Sao_Paulo

; Opcache
opcache.enable=1
opcache.validate_timestamps=0
opcache.jit=tracing
opcache.jit_buffer_size=64M

; Recomendável em produção com validate_timestamps=0
; opcache.revalidate_freq=0
