date.timezone = America/Sao_Paulo

memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120

; Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.jit=1255
opcache.memory_consumption=128
opcache.max_accelerated_files=20000
