; Ajustes PHP recomendados
date.timezone = ${TZ}
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120

; OPcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2

; mbstring/intl jรก instalados
intl.default_locale = en_US
