; PHP custom
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 120
date.timezone = UTC

; NÃO desabilitar symlink
; (deixe disable_functions vazio ou sem "symlink")
disable_functions =

; Opcache
opcache.enable=1
opcache.jit=off
opcache.validate_timestamps=1
opcache.revalidate_freq=2
