; Timezone
date.timezone = UTC

; Exibe erros só em dev (ajuste conforme necessário)
display_errors = Off
log_errors = On
error_log = /tmp/php-error.log

; Opcache – otimizações de produção
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.jit=1255
opcache.jit_buffer_size=128M

; Limites comuns
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
